<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.saffronrestaurant.MainActivity"
    android:background="#1abc9c" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:shrinkColumns="1">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Food Quality"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        
        <RatingBar
            android:id="@+id/quality_Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:numStars="3"
            android:stepSize="1" />
    
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Varity In Food"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        
        <RatingBar
            android:id="@+id/varity_Bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:max="3"
            android:numStars="3"
            android:stepSize="1" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Service"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        
        <RatingBar
            android:id="@+id/service_Bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:max="3"
            android:numStars="3"
            android:stepSize="1" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Money for Value"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        
        <RatingBar
            android:id="@+id/MFV_Bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:max="3"
            android:numStars="3"
            android:stepSize="1" />

        </TableRow>
        
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dip"
            android:hint="Enter Your Feedback" >
        </EditText>

        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#27ae60"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </TableLayout>

    <TextView
        android:id="@+id/thankU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="THANK YOU FOR YOUR FEEDBACK"
        android:textColor="#ffffff"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
